{
  "name": "shared-node-server",
  "version": "1.0.0",
  "description": "This server allows all of our web apps to access MongoDB through Ajax requests.",
  "main": "nodeServer.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OSU-Sustainability-Office/shared-node-server/"
  },
  "author": "Jack Woods - OSU Sustainability Office",
  "license": "MIT"
}
